{
  "name": "contexa",
  "version": "0.1.1",
  "description": "Git-inspired context management for LLM agents -- COMMIT, BRANCH, MERGE, and CONTEXT over versioned memory (arXiv:2508.00031)",
  "author": "Swadhin Biswas <swadhinbiswas.cse@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "tsx --test test.ts",
    "lint": "eslint src"
  },
  "keywords": ["llm", "agent", "context-management", "git", "memory", "gcc", "contexa"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/swadhinbiswas/contexa"
  },
  "homepage": "https://github.com/swadhinbiswas/contexa",
  "bugs": {
    "url": "https://github.com/swadhinbiswas/contexa/issues"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  },
  "engines": { "node": ">=18" }
}
